 1292  git push 
 1293  git add .github/workflows/publish.yml
 1294  git commit -m "github_token"
 1295  git push 
 1296  git add .github/workflows/publish.yml
 1297  git commit -m "github_token"
 1298  git push 
 1299  git add .github/workflows/publish.yml
 1300  git commit -m "github_token"
 1301  git push 
 1302  git add .github/workflows/publish.yml
 1303  git commit -m "PAT"
 1304  git push 
 1305  git add .github/workflows/publish.yml
 1306  git commit -m "test github container registry "
 1307  git push 
